.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  background-color: #dcf3ff;
}

@media (max-width: 768px) {
  .main {
    width: 100%;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (min-width: 768px) {
  .main {
    padding: 4em 0 0 0;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
}
